POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=core_db

S3_ENDPOINT_URL=http://localhost:9000
S3_BUCKET=my-app-bucket
S3_ACCESS_KEY_ID=admin
S3_SECRET_ACCESS_KEY=admin123

KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC_NAME=app-events

JWT_SECRET=my_secret
